// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
let name = prompt('Ваше имя?');
alert('Привет, ' + name + '!');
// document.write('Привет, ' + name + '! ')

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
let year = prompt('Ваш год рождения?');
const CURRENT = 2020;
let years = CURRENT - year;
alert('Вам ' + years + 'лет.');
// document.write('Вам ' + years + 'лет.')

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
let side = prompt('Сообщите длину стороны квадрата, м.');
let perimeter = 4 * side;
alert('Периметр квадрата равен ' + perimeter + 'м.');

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
let r = prompt('Сообщите радиус окружности, м.');
let s = Math.PI * Math.pow(r, 2);
alert('Площадь окружности равна ' + s.toFixed(1) + ' м2.');

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let l = prompt('Укажите расстояние в км между двумя городами.');
let t = prompt('за сколько часов вы хотите добраться?');
let v = l / t;
alert('Скорость, с которой необходимо двигаться, чтобы успеть вовремя ' + v.toFixed() + ' км/ч.');

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
let dollars = prompt('Введите количество долларов.');
const DOLLAREURO = 1.10;
let euro = DOLLAREURO * dollars;
alert('€ ' + euro.toFixed());

// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.
let flesh = prompt('Укажите объём флешки в Гб.');
const FILE = 820;
const MBINGB = 1000;
let files = Math.floor(flesh * MBINGB / FILE);
alert(files + ' файлов размером в 820 Мб помещается на флешку.');

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.
let money = prompt('Какая сумма денег в вашем кошельке?');
let price = prompt('Укажите цену одной шоколадки.');
let chocolatebar = Math.floor(money / price);
let shortchange = money - chocolatebar * price;
alert('Вы можете купить ' + chocolatebar + ' шоколадок и у вас останется ' + shortchange.toFixed(2) + ' грн. сдачи.');

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let threedigit = prompt('Введите трехзначное число.');
let one = Math.floor(threedigit / 100);
let two = Math.floor(threedigit % 100 / 10);
let three = threedigit % 100 % 10;
alert('Ваше число задом наперёд ' + three + two + one);

// 10. Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.
let deposit = prompt('Введите сумму вклада.');
const term = 2;
const percent = 0.05;
let interest1 = term / 12 * percent * deposit;
let interest2 = deposit * percent / 12 + deposit * (1 + percent / 12) * percent / 12;
alert('Сумма начисленных процентов за 2 месяца ' + interest1.toFixed(2) + ' грн. Сумма начисленных процентов за 2 месяца при ежемесячной капитализации ' + interest2.toFixed(2) + ' грн.');